
<div id="loading">
  <h1>Three.js SkyBoxes</h1>
  <div>Loading...</div>
</div>
  <div class="drag">Click And Drag the screen to move around</div>
<div class="buttons">
  <button id="space">Space</button>
  <button id="mountains">Mountains</button>
    <button id="water">Water</button>
  <button id="lava">Lava</button>
<button id="autoRotate">Auto Rotate</button>

<button id="zoom">Outside Box</button>

</div>


<!-- <script src="https://threejs.org/build/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.159.0/three.min.js"></script>
<!-- <script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script> -->